src/assets/i18n/de.json (before)
{
  "alert_error": "Es ist ein Fehler aufgetreten. Für weitere Informationen öffnen Sie die Konsole.",
  "authentication": {
    "alert_user_not_logged_in": "Sie sind nicht angemeldet.",
    "alert_missing_credentials": "Bitte geben Sie sowohl Benutzername als auch Passwort ein.",
    "login": {
      "ui_headline/button_login": "Anmelden",
      "ui_label_username": "Benutzername:",
      "ui_placeholder_username": "Ihr Benutzername",
      "ui_label_password": "Passwort:",
      "ui_placeholder_password": "Ihr Passwort",
      "ui_button_register": "Registrieren",
      "alert_wrong_credentials": "Falsche Anmeldedaten. Bitte versuchen Sie es erneut.",
      "console_error_login": "Fehler beim Anmelden:"
    },
    "register": {
      "ui_headline/button_sign_up": "Registrieren",
      "ui_label_first_name": "Vorname:",
      "ui_placeholder_first_name": "Ihr Vorname",
      "ui_label_last_name": "Nachname:",
      "ui_placeholder_last_name": "Ihr Nachname",
      "ui_label_username": "Benutzername:",
      "ui_placeholder_username": "Ihr Benutzername",
      "ui_label_email": "E-Mail-Adresse:",
      "ui_placeholder_email": "Ihre E-Mail-Adresse",
      "ui_label_password": "Passwort:",
      "ui_placeholder_password": "Ihr Passwort",
      "ui_button_login": "Ich habe bereits ein Konto.",
      "console_error_register": "Fehler beim Registrieren: "
    }
  },
  "logged-in-homepage": {
    "cancel-action": "Abbrechen",
    "button_delete": "löschen",
    "button_update": "ändern",
    "alert_invalid_formData": "ungültige Formulardaten",
    "alert_error_path_parameter_invalid": "Das Klassifizierung-Objekt, in dem Sie sich befanden, konnte nicht gefunden werden. Sie wurden zu den Kategorien zurückgebracht.",
    "navbar": {
      "ui_link_categories": "Kategorien",
      "ui_link_labels": "Labels",
      "ui_link_user": "Benutzer"
    },
    "categories": {
      "headline_categories": "Kategorien",
      "text_your_categories": "Ihre Kategorien:",
      "text_no_categories": "Keine Kategorien vorhanden.",
      "alert_create_category_first": "Sie haben noch keine Kategorie erstellt.",
      "alert_error_fetching_categories": "Fehler beim Laden der Kategorien.",
      "alert_error_deleting_category": "Fehler beim Löschen der Kategorie.",
      "confirm_delete_category": "Möchten Sie die Kategorie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Alle Unterkategorien und Einträge, die dieser Kategorie angehören, werden ebenfalls gelöscht.",
      "create-category": {
        "ui_label_category_name": "Name der Kategorie:",
        "ui_placeholder_category_name": "Name der Kategorie",
        "ui_label_category_description": "Beschreibung der Kategorie:",
        "ui_placeholder_category_description": "Beschreibung der Kategorie",
        "ui_label_category_colour": "Farbe der Kategorie:",
        "ui_button_create_category": "neue Kategorie erstellen",
        "alert_create_category_missing_fields": "Sie müssen der Kategorie einen Namen geben und eine Farbe auswählen.",
        "console_error_creating_category": "Fehler beim Erstellen der Kategorie:"
      },
      "update-category": {
        "ui_button_update_category": "Kategorie aktualisieren",
        "alert_category_not_found": "Ausgewählte Kategorie konnte nicht gefunden werden.",
        "console_error_fetching_category": "Fehler beim Abrufen der Kategorie:",
        "console_error_updating_category": "Fehler beim aktualisieren der Kategorie:"
      },
      "subcategories": {
        "headline_subcategories": "Unterkategorien",
        "button_return_categories": "Zurück zu Kategorien",
        "text_your_subcategories": "Ihre Unterkategorien, der Kategorie mit folgender Id angehörig:",
        "confirm_delete_subcategory": "Möchten Sie die Unterkategorie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Alle Einträge, die dieser Unterkategorie angehören, werden ebenfalls gelöscht.",
        "create-subcategory": {
          "ui_label_subcategory_name": "Name der Unterkategorie:",
          "ui_placeholder_subcategory_name": "Name der Unterkategorie",
          "ui_label_subcategory_description": "Beschreibung der Unterkategorie:",
          "ui_placeholder_subcategory_description": "Beschreibung der Unterkategorie",
          "ui_label_subcategory_colour": "Farbe der Unterkategorie:",
          "ui_button_create_subcategory": "neue Unterkategorie erstellen",
          "alert_create_subcategory_missing_fields": "Sie müssen der Unterkategorie einen Namen geben und eine Farbe auswählen.",
          "console_error_creating_subcategory": "Fehler beim Erstellen der Unterkategorie:"
        },
        "update-subcategory": {
          "ui_button_update_subcategory": "Unterkategorie aktualisieren",
          "alert_subcategory_not_found": "Ausgewählte Unterkategorie konnte nicht gefunden werden.",
          "console_error_fetching_subcategory": "Fehler beim Abrufen der Unterkategorie:",
          "console_error_updating_subcategory": "Fehler beim aktualisieren der Unterkategorie:"
        },
        "entries": {
          "headline_entries": "Einträge",
          "button_create_entry": "neuen Eintrag erstellen",
          "button_return_subcategories": "Zurück zu Unterkategorien",
          "text_your_entries": "Ihre Einträge, der Unterkategorie mit folgender Id angehörig:",
          "text_no_entries": "Keine Einträge vorhanden.",
          "ui_label_entry_name": "Name des Eintrags:",
          "ui_label_entry_description": "Beschreibung des Eintrags:",
          "ui_label_entry_amount": "Wert des Eintrags:",
          "ui_label_entry_time_of_transaction": "Datum des Eintrags:",
          "label_entry_creation_date": "Erstellungsdatum des Eintrags:",
          "ui_label_entry_attachment": "Anhang des Eintrags:",
          "confirm_delete_entry": "Möchten Sie den Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
          "create-entry": {
            "ui_placeholder_entry_name": "Name des Eintrags",
            "ui_placeholder_entry_description": "Beschreibung des Eintrags",
            "ui_button_create_entry": "neuen Eintrag erstellen",
            "alert_create_entry_missing_fields": "Sie müssen den Betrag und den Zeitpunkt des Eintrags eingeben.",
            "console_error_creating_entry": "Fehler beim Erstellen des Eintrags:"
          },
          "update-entry": {
            "ui_button_update_entry": "Eintrag aktualisieren",
            "alert_entry_not_found": "Ausgewählter Eintrag konnte nicht gefunden werden.",
            "console_error_fetching_entry": "Fehler beim Abrufen des Eintrags:",
            "console_error_updating_entry": "Fehler beim aktualisieren des Eintrags:"
          }
        }
      }
    },
    "labels": {
      "headline_labels": "Labels",
      "ui_button_create_label": "neues Label erstellen",
      "text_your_labels": "Ihre Labels:",
      "text_no_labels": "Keine Labels vorhanden.",
      "alert_create_label_first": "Sie haben noch kein Label erstellt.",
      "alert_user_not_logged_in": "Sie sind nicht angemeldet.",
      "alert_error_fetching_labels": "Fehler beim Laden der Labels.",
      "confirm_delete_label": "Möchten Sie das Label wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
      "create-label": {
        "ui_label_label_name": "Name des Labels:",
        "ui_placeholder_label_name": "Name des Labels",
        "ui_label_label_description": "Beschreibung des Labels:",
        "ui_placeholder_label_description": "Beschreibung des Labels",
        "ui_label_label_colour": "Farbe des Labels:",
        "ui_button_create_label": "Label erstellen",
        "alert_create_label_missing_fields": "Sie müssen dem Label einen Namen geben und eine Farbe auswählen.",
        "console_error_creating_label": "Fehler beim Erstellen des Labels:"
      },
      "update-label": {
        "ui_button_update_label": "Label aktualisieren",
        "alert_label_not_found": "Ausgewähltes Label konnte nicht gefunden werden.",
        "console_error_fetching_label": "Fehler beim Abrufen des Labels:",
        "console_error_updating_label": "Fehler beim aktualisieren des Labels:"
      },
      "label-entries": {
        "headline_label_entries": "Label-Einträge",
        "button_return_to_labels": "Zurück zu Labels",
        "text_your_label_entries": "Ihre Einträge, die mit dem Label mit folgender Id verbunden sind: ",
        "text_no_label_entries": "Keine Label-Einträge vorhanden.",
        "button_remove_entry": "Eintrag entfernen"
      }
    },
    "user": {
      "ui_button_update_user": "Benutzerdaten aktualisieren",
      "ui_button_delete_user": "Benutzer löschen",
      "ui_button_logout": "Abmelden",
      "alert_confirm_delete_user": "Möchten Sie Ihren Account wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Sie verlieren alle Kategorien, Unterkategorien, Einträge und Labels.",
      "console_error_fetching_user": "Fehler beim Abrufen des Benutzers:",
      "console_error_updating_user": "Fehler beim Aktualisieren des Benutzers:",
      "console_error_deleting_user": "Fehler beim Löschen des Benutzers:"
    }
  },
  "imprint": {
    "ui_link_team": "Team",
    "ui_link_contact": "Kontakt",
    "ui_text_rights": "alle Rechte vorbehalten",
    "team": {
      "ui_headline_team": "Team",
      "ui_headline_project_team": "Projektteam",
      "ui_caption_project_member__founder": "Gründer und Full-Stack-Entwickler",
      "ui_caption_project_member__ios": "iOS-Entwickler",
      "ui_caption_project_member__android": "Android-Entwickler",
      "ui_headline_backend_team": "Backend-Team",
      "ui_caption_backend_member__programmer": "Backend-Entwickler",
      "ui_caption_backend_member__database": "Datenbank-Entwickler",
      "ui_caption_backend_member__support": "Support und Sicherheit",
      "ui_headline_website_team": "Webseitenteam",
      "ui_caption_website_member__programmer": "Webseitenentwickler",
      "ui_caption_website_member__designer": "Webseitendesigner",
      "ui_caption_website_member__marketing": "Webseitenvermarkter"
    },
    "contact": {
      "ui_text_business_card": "Visitenkarte",
      "ui_text_programmer": "Programmierer",
      "ui_text_education": "Ausbildung"
    }
  }
}

src/assets/i18n/de.json (after)
{
  "alert_error": "Es ist ein Fehler aufgetreten. Für weitere Informationen öffnen Sie die Konsole.",
  "authentication": {
    "alert_user_not_logged_in": "Sie sind nicht angemeldet.",
    "alert_missing_credentials": "Bitte geben Sie sowohl Benutzername als auch Passwort ein.",
    "login": {
      "ui_headline/button_login": "Anmelden",
      "ui_label_username": "Benutzername:",
      "ui_placeholder_username": "Ihr Benutzername",
      "ui_label_password": "Passwort:",
      "ui_placeholder_password": "Ihr Passwort",
      "ui_button_register": "Registrieren",
      "alert_wrong_credentials": "Falsche Anmeldedaten. Bitte versuchen Sie es erneut.",
      "console_error_login": "Fehler beim Anmelden:"
    },
    "register": {
      "ui_headline/button_sign_up": "Registrieren",
      "ui_label_first_name": "Vorname:",
      "ui_placeholder_first_name": "Ihr Vorname",
      "ui_label_last_name": "Nachname:",
      "ui_placeholder_last_name": "Ihr Nachname",
      "ui_label_username": "Benutzername:",
      "ui_placeholder_username": "Ihr Benutzername",
      "ui_label_email": "E-Mail-Adresse:",
      "ui_placeholder_email": "Ihre E-Mail-Adresse",
      "ui_label_password": "Passwort:",
      "ui_placeholder_password": "Ihr Passwort",
      "ui_button_login": "Ich habe bereits ein Konto.",
      "console_error_register": "Fehler beim Registrieren: "
    }
  },
  "logged-in-homepage": {
    "cancel-action": "Abbrechen",
    "button_delete": "löschen",
    "button_update": "ändern",
    "alert_invalid_formData": "ungültige Formulardaten",
    "alert_error_path_parameter_invalid": "Das Klassifizierung-Objekt, in dem Sie sich befanden, konnte nicht gefunden werden. Sie wurden zu den Kategorien zurückgebracht.",
    "navbar": {
      "ui_link_categories": "Kategorien",
      "ui_link_labels": "Labels",
      "ui_link_user": "Benutzer"
    },
    "categories": {
      "headline_categories": "Kategorien",
      "text_your_categories": "Ihre Kategorien:",
      "text_no_categories": "Keine Kategorien vorhanden.",
      "alert_create_category_first": "Sie haben noch keine Kategorie erstellt.",
      "alert_error_fetching_categories": "Fehler beim Laden der Kategorien.",
      "alert_error_deleting_category": "Fehler beim Löschen der Kategorie.",
      "confirm_delete_category": "Möchten Sie die Kategorie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Alle Unterkategorien und Einträge, die dieser Kategorie angehören, werden ebenfalls gelöscht.",
      "create-category": {
        "ui_label_category_name": "Name der Kategorie:",
        "ui_placeholder_category_name": "Name der Kategorie",
        "ui_label_category_description": "Beschreibung der Kategorie:",
        "ui_placeholder_category_description": "Beschreibung der Kategorie",
        "ui_label_category_colour": "Farbe der Kategorie:",
        "ui_button_create_category": "neue Kategorie erstellen",
        "alert_create_category_missing_fields": "Sie müssen der Kategorie einen Namen geben und eine Farbe auswählen.",
        "console_error_creating_category": "Fehler beim Erstellen der Kategorie:"
      },
      "update-category": {
        "ui_button_update_category": "Kategorie aktualisieren",
        "alert_category_not_found": "Ausgewählte Kategorie konnte nicht gefunden werden.",
        "console_error_fetching_category": "Fehler beim Abrufen der Kategorie:",
        "console_error_updating_category": "Fehler beim aktualisieren der Kategorie:"
      },
      "subcategories": {
        "headline_subcategories": "Unterkategorien",
        "button_return_categories": "Zurück zu Kategorien",
        "text_your_subcategories": "Ihre Unterkategorien, der Kategorie mit folgender Id angehörig:",
        "confirm_delete_subcategory": "Möchten Sie die Unterkategorie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Alle Einträge, die dieser Unterkategorie angehören, werden ebenfalls gelöscht.",
        "create-subcategory": {
          "ui_label_subcategory_name": "Name der Unterkategorie:",
          "ui_placeholder_subcategory_name": "Name der Unterkategorie",
          "ui_label_subcategory_description": "Beschreibung der Unterkategorie:",
          "ui_placeholder_subcategory_description": "Beschreibung der Unterkategorie",
          "ui_label_subcategory_colour": "Farbe der Unterkategorie:",
          "ui_button_create_subcategory": "neue Unterkategorie erstellen",
          "alert_create_subcategory_missing_fields": "Sie müssen der Unterkategorie einen Namen geben und eine Farbe auswählen.",
          "console_error_creating_subcategory": "Fehler beim Erstellen der Unterkategorie:"
        },
        "update-subcategory": {
          "ui_button_update_subcategory": "Unterkategorie aktualisieren",
          "alert_subcategory_not_found": "Ausgewählte Unterkategorie konnte nicht gefunden werden.",
          "console_error_fetching_subcategory": "Fehler beim Abrufen der Unterkategorie:",
          "console_error_updating_subcategory": "Fehler beim aktualisieren der Unterkategorie:"
        },
        "entries": {
          "headline_entries": "Einträge",
          "button_create_entry": "neuen Eintrag erstellen",
          "button_return_subcategories": "Zurück zu Unterkategorien",
          "text_your_entries": "Ihre Einträge, der Unterkategorie mit folgender Id angehörig:",
          "text_no_entries": "Keine Einträge vorhanden.",
          "ui_label_entry_name": "Name des Eintrags:",
          "ui_label_entry_description": "Beschreibung des Eintrags:",
          "ui_label_entry_amount": "Wert des Eintrags:",
          "ui_label_entry_time_of_transaction": "Datum des Eintrags:",
          "label_entry_creation_date": "Erstellungsdatum des Eintrags:",
          "ui_label_entry_attachment": "Anhang des Eintrags:",
          "confirm_delete_entry": "Möchten Sie den Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
          "create-entry": {
            "ui_placeholder_entry_name": "Name des Eintrags",
            "ui_placeholder_entry_description": "Beschreibung des Eintrags",
            "ui_button_create_entry": "neuen Eintrag erstellen",
            "alert_create_entry_missing_fields": "Sie müssen den Betrag und den Zeitpunkt des Eintrags eingeben.",
            "console_error_creating_entry": "Fehler beim Erstellen des Eintrags:"
          },
          "update-entry": {
            "ui_button_update_entry": "Eintrag aktualisieren",
            "alert_entry_not_found": "Ausgewählter Eintrag konnte nicht gefunden werden.",
            "console_error_fetching_entry": "Fehler beim Abrufen des Eintrags:",
            "console_error_updating_entry": "Fehler beim aktualisieren des Eintrags:"
          }
        }
      }
    },
    "labels": {
      "ui_headline_labels": "Labels",
      "ui_text_your_labels": "Ihre Labels:",
      "ui_text_no_labels": "Keine Labels vorhanden.",
      "alert_create_label_first": "Sie haben noch kein Label erstellt.",
      "alert_user_not_logged_in": "Sie sind nicht angemeldet.",
      "alert_error_fetching_labels": "Fehler beim Laden der Labels.",
      "confirm_delete_label": "Möchten Sie das Label wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
      "console_error_fetching_labels": "Fehler beim Abrufen der Labels:",
      "alert_parameter_invalid": "Die labelId ist weniger oder gleich 0.",
      "alert_label_not_found": "Das ausgewählte Label konnte nicht gefunden werden.",
      "console_error_deleting_label": "Fehler beim Löschen des Labels:",
      "create-label": {
        "ui_label_label_name": "Name des Labels:",
        "ui_placeholder_label_name": "Name des Labels",
        "ui_label_label_description": "Beschreibung des Labels:",
        "ui_placeholder_label_description": "Beschreibung des Labels",
        "ui_label_label_colour": "Farbe des Labels:",
        "ui_button_create_label": "Label erstellen",
        "alert_create_label_missing_fields": "Sie müssen dem Label einen Namen geben und eine Farbe auswählen.",
        "console_error_creating_label": "Fehler beim Erstellen des Labels:"
      },
      "update-label": {
        "ui_button_update_label": "Label aktualisieren",
        "alert_label_not_found": "Ausgewähltes Label konnte nicht gefunden werden.",
        "console_error_fetching_label": "Fehler beim Abrufen des Labels:",
        "console_error_updating_label": "Fehler beim aktualisieren des Labels:"
      },
      "label-entries": {
        "headline_label_entries": "Label-Einträge",
        "button_return_to_labels": "Zurück zu Labels",
        "text_your_label_entries": "Ihre Einträge, die mit dem Label mit folgender Id verbunden sind: ",
        "text_no_label_entries": "Keine Label-Einträge vorhanden.",
        "button_remove_entry": "Eintrag entfernen"
      }
    },
    "colours": {
      "alert_colours_not_found": "Es konnten keine Farben gefunden werden.",
      "console_error_fetching_colours": "Fehler beim Abrufen der Farben:"
    },
    "user": {
      "ui_button_update_user": "Benutzerdaten aktualisieren",
      "ui_button_delete_user": "Benutzer löschen",
      "ui_button_logout": "Abmelden",
      "alert_confirm_delete_user": "Möchten Sie Ihren Account wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Sie verlieren alle Kategorien, Unterkategorien, Einträge und Labels.",
      "console_error_fetching_user": "Fehler beim Abrufen des Benutzers:",
      "console_error_updating_user": "Fehler beim Aktualisieren des Benutzers:",
      "console_error_deleting_user": "Fehler beim Löschen des Benutzers:"
    }
  },
  "imprint": {
    "ui_link_team": "Team",
    "ui_link_contact": "Kontakt",
    "ui_text_rights": "alle Rechte vorbehalten",
    "team": {
      "ui_headline_team": "Team",
      "ui_headline_project_team": "Projektteam",
      "ui_caption_project_member__founder": "Gründer und Full-Stack-Entwickler",
      "ui_caption_project_member__ios": "iOS-Entwickler",
      "ui_caption_project_member__android": "Android-Entwickler",
      "ui_headline_backend_team": "Backend-Team",
      "ui_caption_backend_member__programmer": "Backend-Entwickler",
      "ui_caption_backend_member__database": "Datenbank-Entwickler",
      "ui_caption_backend_member__support": "Support und Sicherheit",
      "ui_headline_website_team": "Webseitenteam",
      "ui_caption_website_member__programmer": "Webseitenentwickler",
      "ui_caption_website_member__designer": "Webseitendesigner",
      "ui_caption_website_member__marketing": "Webseitenvermarkter"
    },
    "contact": {
      "ui_text_business_card": "Visitenkarte",
      "ui_text_programmer": "Programmierer",
      "ui_text_education": "Ausbildung"
    }
  }
}

src/assets/i18n/de.json (diff)
@@ -115,14 +115,17 @@
       }
     },
     "labels": {
-      "headline_labels": "Labels",
-      "ui_button_create_label": "neues Label erstellen",
-      "text_your_labels": "Ihre Labels:",
-      "text_no_labels": "Keine Labels vorhanden.",
+      "ui_headline_labels": "Labels",
+      "ui_text_your_labels": "Ihre Labels:",
+      "ui_text_no_labels": "Keine Labels vorhanden.",
       "alert_create_label_first": "Sie haben noch kein Label erstellt.",
       "alert_user_not_logged_in": "Sie sind nicht angemeldet.",
       "alert_error_fetching_labels": "Fehler beim Laden der Labels.",
       "confirm_delete_label": "Möchten Sie das Label wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
+      "console_error_fetching_labels": "Fehler beim Abrufen der Labels:",
+      "alert_parameter_invalid": "Die labelId ist weniger oder gleich 0.",
+      "alert_label_not_found": "Das ausgewählte Label konnte nicht gefunden werden.",
+      "console_error_deleting_label": "Fehler beim Löschen des Labels:",
       "create-label": {
         "ui_label_label_name": "Name des Labels:",
         "ui_placeholder_label_name": "Name des Labels",
@@ -146,6 +149,10 @@
         "text_no_label_entries": "Keine Label-Einträge vorhanden.",
         "button_remove_entry": "Eintrag entfernen"
       }
+    },
+    "colours": {
+      "alert_colours_not_found": "Es konnten keine Farben gefunden werden.",
+      "console_error_fetching_colours": "Fehler beim Abrufen der Farben:"
     },
     "user": {
       "ui_button_update_user": "Benutzerdaten aktualisieren",
