src/assets/i18n/en.json (before)
{
  "alert_error": "An error occurred. Check the console for more information.",
  "authentication": {
    "alert_user_not_logged_in": "You are not logged in.",
    "alert_missing_credentials": "Please fill in both password and username fields.",
    "login": {
      "ui_headline/text_login": "Login",
      "ui_label_username": "Username:",
      "ui_placeholder_username": "Your username",
      "ui_label_password": "Password:",
      "ui_placeholder_password": "Your password",
      "ui_button_register": "Register",
      "alert_wrong_credentials": "Incorrect login credentials. Please try again.",
      "console_error_login": "Error logging in:"
    },
    "register": {
      "ui_headline/button_sign_up": "Register",
      "ui_label_first_name": "First name:",
      "ui_placeholder_first_name": "Your first name",
      "ui_label_last_name": "Last Name:",
      "ui_placeholder_last_name": "Your last name",
      "ui_label_username": "Username:",
      "ui_placeholder_username": "Your username",
      "ui_label_email": "E-Mail-Address:",
      "ui_placeholder_email": "Your e-mail-address",
      "ui_label_password": "Password:",
      "ui_placeholder_password": "Your password",
      "ui_button_login": "I already have an account.",
      "console_error_register": "Error registering: "
    }
  },
  "logged-in-homepage": {
    "cancel-action": "Cancel",
    "button_delete": "Delete",
    "button_update": "Update",
    "alert_invalid_formData": "invalid form data",
    "alert_error_path_parameter_invalid": "The classification item you were in could not be found. You have been redirected back to the categories.",
    "navbar": {
      "ui_link_categories": "Categories",
      "ui_link_labels": "Labels",
      "ui_link_user": "User"
    },
    "categories": {
      "headline_categories": "Categories",
      "text_your_categories": "Your categories:",
      "text_no_categories": "No categories available.",
      "alert_create_category_first": "You haven't created any categories yet.",
      "alert_error_fetching_categories": "Error fetching categories.",
      "alert_error_deleting_category": "Error deleting category.",
      "confirm_delete_category": "Are you sure you want to delete this category? This action cannot be undone. You will lose all subcategories and entries belonging to this category.",
      "create-category": {
        "ui_label_category_name": "Category Name:",
        "ui_placeholder_category_name": "name of the category",
        "ui_label_category_description": "Category Description:",
        "ui_placeholder_category_description": "description of the category",
        "ui_label_category_colour": "Category Color:",
        "ui_button_create_category": "create new category",
        "alert_create_category_missing_fields": "You must provide a name for the category and select a colour",
        "console_error_creating_category": "Error creating category:"
      },
      "update-category": {
        "ui_button_update_category": "Update Category",
        "alert_category_not_found": "Selected category could not be found.",
        "console_error_fetching_category": "Error fetching category:",
        "console_error_updating_category": "Error updating category:"
      },
      "subcategories": {
        "headline_subcategories": "Subcategories",
        "button_return_categories": "Back to Categories",
        "text_your_subcategories": "Your subcategories belonging to the category with the following Id:",
        "confirm_delete_subcategory": "Are you sure you want to delete this subcategory? This action cannot be undone. You will lose all entries belonging to this subcategory.",
        "create-subcategory": {
          "ui_label_subcategory_name": "Subcategory Name:",
          "ui_placeholder_subcategory_name": "name of the subcategory",
          "ui_label_subcategory_description": "Subcategory Description:",
          "ui_placeholder_subcategory_description": "description of the subcategory",
          "ui_label_subcategory_colour": "Subcategory Colour:",
          "ui_button_create_subcategory": "create new subcategory",
          "alert_create_subcategory_missing_fields": "You must provide a name for the subcategory and select a colour",
          "console_error_creating_subcategory": "Error creating subcategory:"
        },
        "update-subcategory": {
          "ui_button_update_subcategory": "update subcategory",
          "alert_subcategory_not_found": "Selected subcategory could not be found.",
          "console_error_fetching_subcategory": "Error fetching subcategory:",
          "console_error_updating_subcategory": "Error updating subcategory:"
        },
        "entries": {
          "headline_entries": "Entries",
          "button_create_entry": "Create new entry",
          "button_return_subcategories": "Back to Subcategories",
          "text_your_entries": "Your entries belonging to the subcategory with the following Id:",
          "text_no_entries": "No entries available.",
          "ui_label_entry_name": "Entry Name:",
          "ui_label_entry_description": "Entry Description:",
          "ui_label_entry_amount": "Entry Value:",
          "ui_label_entry_time_of_transaction": "Entry Date:",
          "label_entry_creation_date": "Entry Creation Date:",
          "ui_label_entry_attachment": "Entry Attachment:",
          "confirm_delete_entry": "Are you sure you want to delete this entry? This action cannot be undone.",
          "create-entry": {
            "ui_placeholder_entry_name": "name of the entry",
            "ui_placeholder_entry_description": "description of the entry",
            "ui_button_create_entry": "create new entry",
            "alert_create_entry_missing_fields": "You must provide the amount and the time of the entry.",
            "console_error_creating_entry": "Error creating entry:"
          },
          "update-entry": {
            "ui_button_update_entry": "Update Entry",
            "alert_entry_not_found": "Selected entry could not be found.",
            "console_error_fetching_entry": "Error fetching entry:",
            "console_error_updating_entry": "Error updating entry:"
          }
        }
      }
    },
    "labels": {
      "headline_labels": "Labels",
      "ui_button_create_label": "Create new label",
      "text_your_labels": "Your labels:",
      "text_no_labels": "No labels available.",
      "alert_create_label_first": "You haven't created any labels yet.",
      "alert_user_not_logged_in": "You are not logged in.",
      "alert_error_fetching_labels": "Error fetching labels.",
      "confirm_delete_label": "Are you sure you want to delete this label? This action cannot be undone.",
      "create-label": {
        "ui_label_label_name": "Label Name:",
        "ui_placeholder_label_name": "name of the label",
        "ui_label_label_description": "Label Description:",
        "ui_placeholder_label_description": "description of the label",
        "ui_label_label_colour": "Label Color:",
        "ui_button_create_label": "Create Label",
        "alert_create_label_missing_fields": "You must provide a name for the label and select a colour.",
        "console_error_creating_label": "Error creating label:"
      },
      "update-label": {
        "ui_button_update_label": "Update Label",
        "alert_label_not_found": "Selected label could not be found.",
        "console_error_fetching_label": "Error fetching label:",
        "console_error_updating_label": "Error updating label:"
      },
      "label-entries": {
        "headline_label_entries": "Label Entries",
        "button_return_to_labels": "Back to Labels",
        "text_your_label_entries": "Your entries associated with the label with the following Id:",
        "text_no_label_entries": "No label entries available.",
        "button_remove_entry": "remove entry"
      }
    },
    "user": {
      "ui_button_update_user": "Update User Data",
      "ui_button_delete_user": "Delete User",
      "ui_button_logout": "Logout",
      "alert_confirm_delete_user": "Are you sure you want to delete your account? This action cannot be undone. You will lose all categories, subcategories, entries and labels.",
      "console_error_fetching_user": "Error fetching user:",
      "console_error_updating_user": "Error updating user:",
      "console_error_deleting_user": "Error deleting user:"
    }
  },
  "imprint": {
    "ui_link_team": "Team",
    "ui_link_contact": "Contact",
    "ui_text_rights": "all rights reserved",
    "team": {
      "ui_headline_team": "Team",
      "ui_headline_project_team": "Project Team",
      "ui_caption_project_member__founder": "Founder and Full Stack Developer",
      "ui_caption_project_member__ios": "iOS Developer",
      "ui_caption_project_member__android": "Android Developer",
      "ui_headline_website_team": "Website Team",
      "ui_caption_website_member__programmer": "Website Developer",
      "ui_caption_website_member__designer": "Website Designer",
      "ui_caption_website_member__marketing": "Website Marketer",
      "ui_headline_backend_team": "Backend Team",
      "ui_caption_backend_member__programmer": "Backend Developer",
      "ui_caption_backend_member__database": "Database Developer",
      "ui_caption_backend_member__support": "Support and Security"
    },
    "contact": {
      "ui_text_business_card": "BusinessCard",
      "ui_text_programmer": "Programmer",
      "ui_text_education": "Education"
    }
  }
}

src/assets/i18n/en.json (after)
{
  "alert_error": "An error occurred. Check the console for more information.",
  "authentication": {
    "alert_user_not_logged_in": "You are not logged in.",
    "alert_missing_credentials": "Please fill in both password and username fields.",
    "login": {
      "ui_headline/text_login": "Login",
      "ui_label_username": "Username:",
      "ui_placeholder_username": "Your username",
      "ui_label_password": "Password:",
      "ui_placeholder_password": "Your password",
      "ui_button_register": "Register",
      "alert_wrong_credentials": "Incorrect login credentials. Please try again.",
      "console_error_login": "Error logging in:"
    },
    "register": {
      "ui_headline/button_sign_up": "Register",
      "ui_label_first_name": "First name:",
      "ui_placeholder_first_name": "Your first name",
      "ui_label_last_name": "Last Name:",
      "ui_placeholder_last_name": "Your last name",
      "ui_label_username": "Username:",
      "ui_placeholder_username": "Your username",
      "ui_label_email": "E-Mail-Address:",
      "ui_placeholder_email": "Your e-mail-address",
      "ui_label_password": "Password:",
      "ui_placeholder_password": "Your password",
      "ui_button_login": "I already have an account.",
      "console_error_register": "Error registering: "
    }
  },
  "logged-in-homepage": {
    "cancel-action": "Cancel",
    "button_delete": "Delete",
    "button_update": "Update",
    "alert_invalid_formData": "invalid form data",
    "alert_error_path_parameter_invalid": "The classification item you were in could not be found. You have been redirected back to the categories.",
    "navbar": {
      "ui_link_categories": "Categories",
      "ui_link_labels": "Labels",
      "ui_link_user": "User"
    },
    "categories": {
      "headline_categories": "Categories",
      "text_your_categories": "Your categories:",
      "text_no_categories": "No categories available.",
      "alert_create_category_first": "You haven't created any categories yet.",
      "alert_error_fetching_categories": "Error fetching categories.",
      "alert_error_deleting_category": "Error deleting category.",
      "confirm_delete_category": "Are you sure you want to delete this category? This action cannot be undone. You will lose all subcategories and entries belonging to this category.",
      "create-category": {
        "ui_label_category_name": "Category Name:",
        "ui_placeholder_category_name": "name of the category",
        "ui_label_category_description": "Category Description:",
        "ui_placeholder_category_description": "description of the category",
        "ui_label_category_colour": "Category Color:",
        "ui_button_create_category": "create new category",
        "alert_create_category_missing_fields": "You must provide a name for the category and select a colour",
        "console_error_creating_category": "Error creating category:"
      },
      "update-category": {
        "ui_button_update_category": "Update Category",
        "alert_category_not_found": "Selected category could not be found.",
        "console_error_fetching_category": "Error fetching category:",
        "console_error_updating_category": "Error updating category:"
      },
      "subcategories": {
        "headline_subcategories": "Subcategories",
        "button_return_categories": "Back to Categories",
        "text_your_subcategories": "Your subcategories belonging to the category with the following Id:",
        "confirm_delete_subcategory": "Are you sure you want to delete this subcategory? This action cannot be undone. You will lose all entries belonging to this subcategory.",
        "create-subcategory": {
          "ui_label_subcategory_name": "Subcategory Name:",
          "ui_placeholder_subcategory_name": "name of the subcategory",
          "ui_label_subcategory_description": "Subcategory Description:",
          "ui_placeholder_subcategory_description": "description of the subcategory",
          "ui_label_subcategory_colour": "Subcategory Colour:",
          "ui_button_create_subcategory": "create new subcategory",
          "alert_create_subcategory_missing_fields": "You must provide a name for the subcategory and select a colour",
          "console_error_creating_subcategory": "Error creating subcategory:"
        },
        "update-subcategory": {
          "ui_button_update_subcategory": "update subcategory",
          "alert_subcategory_not_found": "Selected subcategory could not be found.",
          "console_error_fetching_subcategory": "Error fetching subcategory:",
          "console_error_updating_subcategory": "Error updating subcategory:"
        },
        "entries": {
          "headline_entries": "Entries",
          "button_create_entry": "Create new entry",
          "button_return_subcategories": "Back to Subcategories",
          "text_your_entries": "Your entries belonging to the subcategory with the following Id:",
          "text_no_entries": "No entries available.",
          "ui_label_entry_name": "Entry Name:",
          "ui_label_entry_description": "Entry Description:",
          "ui_label_entry_amount": "Entry Value:",
          "ui_label_entry_time_of_transaction": "Entry Date:",
          "label_entry_creation_date": "Entry Creation Date:",
          "ui_label_entry_attachment": "Entry Attachment:",
          "confirm_delete_entry": "Are you sure you want to delete this entry? This action cannot be undone.",
          "create-entry": {
            "ui_placeholder_entry_name": "name of the entry",
            "ui_placeholder_entry_description": "description of the entry",
            "ui_button_create_entry": "create new entry",
            "alert_create_entry_missing_fields": "You must provide the amount and the time of the entry.",
            "console_error_creating_entry": "Error creating entry:"
          },
          "update-entry": {
            "ui_button_update_entry": "Update Entry",
            "alert_entry_not_found": "Selected entry could not be found.",
            "console_error_fetching_entry": "Error fetching entry:",
            "console_error_updating_entry": "Error updating entry:"
          }
        }
      }
    },
    "labels": {
      "ui_headline_labels": "Labels",
      "ui_text_your_labels": "Your labels:",
      "ui_text_no_labels": "No labels available.",
      "alert_create_label_first": "You haven't created any labels yet.",
      "alert_user_not_logged_in": "You are not logged in.",
      "alert_error_fetching_labels": "Error fetching labels.",
      "confirm_delete_label": "Are you sure you want to delete this label? This action cannot be undone.",
      "console_error_fetching_labels": "Error fetching labels:",
      "alert_parameter_invalid": "The labelId is less than or equal to 0.",
      "alert_label_not_found": "The chosen label could not be found.",
      "console_error_deleting_label": "Error deleting label:",
      "create-label": {
        "ui_label_label_name": "Label Name:",
        "ui_placeholder_label_name": "name of the label",
        "ui_label_label_description": "Label Description:",
        "ui_placeholder_label_description": "description of the label",
        "ui_label_label_colour": "Label Color:",
        "ui_button_create_label": "Create Label",
        "alert_create_label_missing_fields": "You must provide a name for the label and select a colour.",
        "console_error_creating_label": "Error creating label:"
      },
      "update-label": {
        "ui_button_update_label": "Update Label",
        "alert_label_not_found": "Selected label could not be found.",
        "console_error_fetching_label": "Error fetching label:",
        "console_error_updating_label": "Error updating label:"
      },
      "label-entries": {
        "headline_label_entries": "Label Entries",
        "button_return_to_labels": "Back to Labels",
        "text_your_label_entries": "Your entries associated with the label with the following Id:",
        "text_no_label_entries": "No label entries available.",
        "button_remove_entry": "remove entry"
      }
    },
    "colours": {
      "alert_colours_not_found": "No colours could be found.",
      "console_error_fetching_colours": "Error fetching colours:"
    },
    "user": {
      "ui_button_update_user": "Update User Data",
      "ui_button_delete_user": "Delete User",
      "ui_button_logout": "Logout",
      "alert_confirm_delete_user": "Are you sure you want to delete your account? This action cannot be undone. You will lose all categories, subcategories, entries and labels.",
      "console_error_fetching_user": "Error fetching user:",
      "console_error_updating_user": "Error updating user:",
      "console_error_deleting_user": "Error deleting user:"
    }
  },
  "imprint": {
    "ui_link_team": "Team",
    "ui_link_contact": "Contact",
    "ui_text_rights": "all rights reserved",
    "team": {
      "ui_headline_team": "Team",
      "ui_headline_project_team": "Project Team",
      "ui_caption_project_member__founder": "Founder and Full Stack Developer",
      "ui_caption_project_member__ios": "iOS Developer",
      "ui_caption_project_member__android": "Android Developer",
      "ui_headline_website_team": "Website Team",
      "ui_caption_website_member__programmer": "Website Developer",
      "ui_caption_website_member__designer": "Website Designer",
      "ui_caption_website_member__marketing": "Website Marketer",
      "ui_headline_backend_team": "Backend Team",
      "ui_caption_backend_member__programmer": "Backend Developer",
      "ui_caption_backend_member__database": "Database Developer",
      "ui_caption_backend_member__support": "Support and Security"
    },
    "contact": {
      "ui_text_business_card": "BusinessCard",
      "ui_text_programmer": "Programmer",
      "ui_text_education": "Education"
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -115,14 +115,17 @@
       }
     },
     "labels": {
-      "headline_labels": "Labels",
-      "ui_button_create_label": "Create new label",
-      "text_your_labels": "Your labels:",
-      "text_no_labels": "No labels available.",
+      "ui_headline_labels": "Labels",
+      "ui_text_your_labels": "Your labels:",
+      "ui_text_no_labels": "No labels available.",
       "alert_create_label_first": "You haven't created any labels yet.",
       "alert_user_not_logged_in": "You are not logged in.",
       "alert_error_fetching_labels": "Error fetching labels.",
       "confirm_delete_label": "Are you sure you want to delete this label? This action cannot be undone.",
+      "console_error_fetching_labels": "Error fetching labels:",
+      "alert_parameter_invalid": "The labelId is less than or equal to 0.",
+      "alert_label_not_found": "The chosen label could not be found.",
+      "console_error_deleting_label": "Error deleting label:",
       "create-label": {
         "ui_label_label_name": "Label Name:",
         "ui_placeholder_label_name": "name of the label",
@@ -146,6 +149,10 @@
         "text_no_label_entries": "No label entries available.",
         "button_remove_entry": "remove entry"
       }
+    },
+    "colours": {
+      "alert_colours_not_found": "No colours could be found.",
+      "console_error_fetching_colours": "Error fetching colours:"
     },
     "user": {
       "ui_button_update_user": "Update User Data",
